body{
  background-color: #F6F6F6;
  font-family: Times, serif;;
}

header h1{
  text-align: center;
  padding: 60px;
  color: #000066;
}

header div{
  width: 80%;
  padding: 0px;
}


.LP{
  text-align: center;
  padding: 10px;
  color: #000066;
  border: 2px solid #000066;
  margin: 40px;
  grid-column: 2/3;
}

.HP{
  text-align: center;
  padding: 10px;
  color: #000066;
  border: 2px solid #000066;
  margin: 40px;
  grid-column: 3/4;
  padding-right:
}
.HP:hover{
  background-color: #000066;
  color: white;
}

.LP:hover{
  background-color: #000066;
  color: white;
}



nav{
  width: 80%;
  text-align: center;
  padding: 80px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr)
}
nav.dropbtn{
  width: 100%;
}

.FN{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.vare{
  text-align: center;
  padding-bottom: 20px;
  color: #000066;
}

.vare img{
  width: 280px;
  height: 400px;
}

.NP{
  background-color: #F6F6F6;
  color: #000066;
}

.VareInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: right;
  width: 100%;
}



.tilbakenknp{
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100px;
  margin-left: 200px;
  height:40px;
  color: white;
  background-color: #000066;
  margin-bottom: 40px;
  text-align: center;
  padding-top: 20px;
  border: 2px solid #F6F6F6;
}

.arthdr{
  grid-row:1/2;
  grid-column: 2/3;
  margin: auto;
  color: #000066;
  text-align: center;
}

.arthdr2{
  grid-row: 2/3;
  grid-column: 2/3;
  margin: auto;
  color: #000066;
  text-align: center;
}

.BT{
  grid-row: 3/4;
  grid-column: 1/2;
  margin-left: 200px;
  border: 10px solid #000066;
  border-style: double;
  width: 400px;
}

.VareBeskrivelse{
  grid-row: 3/4;
  grid-column: 2/3;
  margin: auto;
  text-align: left;
  width: 200px;
  font-size: 20px;
  color: #000066;
}

.BB{
  grid-row: 4/5;
  grid-column: 2/3;
  width: 100px;
  margin: auto;
  height:40px;
  color: white;
  background-color: #000066;
  margin-bottom: 40px;
  text-align: center;
  padding-top: 20px;
  border: 2px solid #F6F6F6;
}

.BB:hover{
  background-color: white;
  color: #000066;
  border: 2px solid #000066;
  border-style: ridge;
  cursor: pointer;
}

.tilbakenknp:hover{
  transform: scale(1.1);
  transition: 1s;
  /*
  padding: 2px;
  padding-top: 22px;*/
}

div{
  background-color: #F6F6F6;
  border-collapse: collapse;
  color: #000066;
}

.dropbtn{
  background-color: #F6F6F6;
  border-bottom: 4px solid #000066;
  color: #000066;
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left:40px;
  padding-right:40px;
  font-size: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #F6F6F6;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
}

.dropdown-content div{
  color: #000066;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content div:hover{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content{
  display: block;
  cursor: pointer;
}

.dropdown:hover .dropbtn{
  background-color: #000066;
  color: white;
}

.dropdown:hover{
  background-color: #000066;
  border-bottom: 4px solid white
}

.dropbtn:hover{
  background-color: #000066;
  border-bottom: 4px solid white;
  color: #F6F6F6;
  text-align: center;
  cursor: pointer;
}

footer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: #000066;
  height: 280px;
}

footer article{
  text-align: center;
  color: white;
  height: 100px;
}

.EN{
  grid-column:0/1;
  grid-row: 1/2;
}

.TO{
  grid-column:1/2;
  grid-row: 1/2;
}

ul{
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1200px){
  main.FN{
    grid-template-columns: repeat(3,1fr)
  }
}
@media screen and (max-width: 900px){
  main.FN{
    grid-template-columns: repeat(2,1fr)
  }
}
@media screen and (max-width: 600px){
  main.FN{
    grid-template-columns: repeat(1,1fr)
  }

}
.VR{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-bottom: 40px;
  margin-top: 100px;
}
.AE{
  width: 400px;
  height: 160px;
  border: 10px solid #000066;
  align-items: center;
  margin: auto;
}

.RN{
  width: 100%;
  margin: auto;
}
.RL{
  display: block;
  margin-left:auto;
  margin-right: auto;
  width: 80%;
  padding-bottom: 40px;
}
form .div{
  text-align: center;
  font-size: 40px;
  color: #000066;
  margin: auto;
  padding-bottom: 20px;
}

form .JJ{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width:100%;
  grid-gap: 40px;
}
nav .RR{
  margin-left: auto;
  margin-right: auto;
}
.MS{
  text-align: center;
  color: #000066;
  padding-top: 40px;
}
.container {
  position: relative;
  text-align: center;
}

.centered {
  padding-top: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute; /* Position the background text */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ccebff;
  padding: 20px;
  border-radius: 15px;
}

.TL{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 80%;
  margin: auto;
  background-color: #E1DCDC;
  padding-top: 80px;
}

.BL{
  grid-column: 1/2;
  margin: auto;
}

.PL{
  grid-column: 2/3;
  margin: auto;
  font-size: 40px;
  color: #000066;
}

.lesmer{
  background-color: #000066;
  color: white;
  padding: 20px;
  grid-column: 2/3;
  margin: auto;
}

.lesmer:hover{
  background-color: #F6F6F6;
  color: #000066;
  padding:18px;
  border: 2px solid #000066;
  cursor: pointer;
}

.UA{
  width: 80%;
  margin:auto;
}

.UA h2{
  text-align: center;
  color: #000066;
  padding-top: 20px;
}

.AA{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.EE{
  margin: auto;
}

.EE p{
  text-align: center;
  color: white;
  background-color: #000066;
  padding-top: 10px;
  padding-bottom: 10px;

}

.EE img{
  height: 400px;
  width: 280px;
}

.KI{
  text-align: center;
  color: #000066;
}

.KS{
  color: #000066;
  text-align: center;
}
